﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using meFIT.BackendAPI.DataContext;

namespace meFIT.BackendAPI.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20201028130941_AppDatabaseMigration")]
    partial class AppDatabaseMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("meFIT.BackendAPI.Models.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddressLine1")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("AddressLine2")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("AddressLine3")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("nvarchar(90)")
                        .HasMaxLength(90);

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnType("nvarchar(60)")
                        .HasMaxLength(60);

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("Address");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AddressLine1 = "Drammensveien 1",
                            City = "Oslo",
                            Country = "Norway",
                            PostalCode = "0010"
                        },
                        new
                        {
                            Id = 2,
                            AddressLine1 = "1st Avenue 45",
                            City = "Leeds, AL",
                            Country = "USA",
                            PostalCode = "35094"
                        },
                        new
                        {
                            Id = 3,
                            AddressLine1 = "Skaugumsåsen 1",
                            City = "Asker",
                            Country = "Norway",
                            PostalCode = "1399"
                        },
                        new
                        {
                            Id = 4,
                            AddressLine1 = "Lakkegata 14B",
                            City = "Oslo",
                            Country = "Norway",
                            PostalCode = "0556"
                        },
                        new
                        {
                            Id = 5,
                            AddressLine1 = "Gran Vía 100",
                            City = "Madrid",
                            Country = "Spain",
                            PostalCode = "23487"
                        },
                        new
                        {
                            Id = 6,
                            AddressLine1 = "Granskauen 1050F",
                            City = "Hønefoss",
                            Country = "Norway",
                            PostalCode = "4510"
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcreteName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("GeneralName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Category");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ConcreteName = "Abs",
                            GeneralName = "Torso"
                        },
                        new
                        {
                            Id = 2,
                            ConcreteName = "Chest",
                            GeneralName = "Torso"
                        },
                        new
                        {
                            Id = 3,
                            ConcreteName = "Middle back",
                            GeneralName = "Torso"
                        },
                        new
                        {
                            Id = 4,
                            ConcreteName = "Legs",
                            GeneralName = "Legs"
                        },
                        new
                        {
                            Id = 5,
                            ConcreteName = "Calfs",
                            GeneralName = "Legs"
                        },
                        new
                        {
                            Id = 6,
                            ConcreteName = "Glutes",
                            GeneralName = "Legs"
                        },
                        new
                        {
                            Id = 7,
                            ConcreteName = "Shoulders",
                            GeneralName = "Arms"
                        },
                        new
                        {
                            Id = 8,
                            ConcreteName = "Lower back",
                            GeneralName = "Torso"
                        },
                        new
                        {
                            Id = 9,
                            ConcreteName = "Biceps",
                            GeneralName = "Arms"
                        },
                        new
                        {
                            Id = 10,
                            ConcreteName = "Triceps",
                            GeneralName = "Arms"
                        },
                        new
                        {
                            Id = 11,
                            ConcreteName = "Front legs",
                            GeneralName = "Legs"
                        },
                        new
                        {
                            Id = 12,
                            ConcreteName = "Sideabs",
                            GeneralName = "Torso"
                        },
                        new
                        {
                            Id = 13,
                            ConcreteName = "Quadriceps",
                            GeneralName = "Legs"
                        },
                        new
                        {
                            Id = 14,
                            ConcreteName = "Upper back",
                            GeneralName = "Torso"
                        },
                        new
                        {
                            Id = 15,
                            ConcreteName = "Hamstring",
                            GeneralName = "Legs"
                        },
                        new
                        {
                            Id = 16,
                            ConcreteName = "Forearms",
                            GeneralName = "Arms"
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.Exercise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Owner")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Video")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("Exercise");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Skip on one foot for 10 seconds, than repeat on the other foot.",
                            Image = "",
                            Name = "Skips",
                            Owner = "harald.rex@kongehuset.no",
                            Video = ""
                        },
                        new
                        {
                            Id = 2,
                            Description = "Lay on your back, bring your arms behind your head and lift your torso before you slowly lower it again.",
                            Image = "",
                            Name = "Sit-Ups",
                            Owner = "harald.rex@kongehuset.no",
                            Video = ""
                        },
                        new
                        {
                            Id = 3,
                            Description = "Lay faced down, bring your hands to the floor on both sides next to your chest, lift your body so only your hands and toes touch the floor. When your arms are straight, lower your body steady to the floor again.",
                            Image = "",
                            Name = "Push-Ups",
                            Owner = "harald.rex@kongehuset.no",
                            Video = ""
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.ExerciseCategory", b =>
                {
                    b.Property<int>("ExerciseId")
                        .HasColumnType("int");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.HasKey("ExerciseId", "CategoryId");

                    b.HasIndex("CategoryId");

                    b.ToTable("ExerciseCategory");

                    b.HasData(
                        new
                        {
                            ExerciseId = 3,
                            CategoryId = 1
                        },
                        new
                        {
                            ExerciseId = 3,
                            CategoryId = 2
                        },
                        new
                        {
                            ExerciseId = 2,
                            CategoryId = 1
                        },
                        new
                        {
                            ExerciseId = 1,
                            CategoryId = 15
                        },
                        new
                        {
                            ExerciseId = 1,
                            CategoryId = 11
                        },
                        new
                        {
                            ExerciseId = 1,
                            CategoryId = 8
                        },
                        new
                        {
                            ExerciseId = 1,
                            CategoryId = 6
                        },
                        new
                        {
                            ExerciseId = 1,
                            CategoryId = 5
                        },
                        new
                        {
                            ExerciseId = 1,
                            CategoryId = 4
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.Gender", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Gender");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Male"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Female"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Other"
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.Goal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("GoalProgramId")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsCompleted")
                        .HasColumnType("bit");

                    b.Property<string>("Owner")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProfileId")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("GoalProgramId");

                    b.HasIndex("ProfileId");

                    b.ToTable("Goal");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            GoalProgramId = 1,
                            IsActive = true,
                            IsCompleted = false,
                            Owner = "harald.rex@kongehuset.no",
                            ProfileId = 1,
                            StartDate = new DateTime(2020, 12, 24, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.GoalProgram", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("GoalProgram");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Basic Core Program"
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.GoalProgramCategory", b =>
                {
                    b.Property<int>("GoalProgramId")
                        .HasColumnType("int");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.HasKey("GoalProgramId", "CategoryId");

                    b.HasIndex("CategoryId");

                    b.ToTable("GoalProgramCategory");

                    b.HasData(
                        new
                        {
                            GoalProgramId = 1,
                            CategoryId = 1
                        },
                        new
                        {
                            GoalProgramId = 1,
                            CategoryId = 4
                        },
                        new
                        {
                            GoalProgramId = 1,
                            CategoryId = 5
                        },
                        new
                        {
                            GoalProgramId = 1,
                            CategoryId = 6
                        },
                        new
                        {
                            GoalProgramId = 1,
                            CategoryId = 8
                        },
                        new
                        {
                            GoalProgramId = 1,
                            CategoryId = 11
                        },
                        new
                        {
                            GoalProgramId = 1,
                            CategoryId = 15
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.GoalProgramWorkout", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DaysFromStart")
                        .HasColumnType("int");

                    b.Property<int>("GoalProgramId")
                        .HasColumnType("int");

                    b.Property<bool>("IsCompleted")
                        .HasColumnType("bit");

                    b.Property<string>("Owner")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GoalProgramId");

                    b.HasIndex("WorkoutId");

                    b.ToTable("GoalProgramWorkout");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DaysFromStart = 0,
                            GoalProgramId = 1,
                            IsCompleted = false,
                            Owner = "harald.rex@kongehuset.no",
                            WorkoutId = 1
                        },
                        new
                        {
                            Id = 2,
                            DaysFromStart = 2,
                            GoalProgramId = 1,
                            IsCompleted = false,
                            Owner = "harald.rex@kongehuset.no",
                            WorkoutId = 1
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.GoalWorkout", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DaysFromStart")
                        .HasColumnType("int");

                    b.Property<int>("GoalId")
                        .HasColumnType("int");

                    b.Property<bool>("IsCompleted")
                        .HasColumnType("bit");

                    b.Property<string>("Owner")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GoalId");

                    b.HasIndex("WorkoutId");

                    b.ToTable("GoalWorkout");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DaysFromStart = 5,
                            GoalId = 1,
                            IsCompleted = false,
                            Owner = "harald.rex@kongehuset.no",
                            WorkoutId = 1
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.Profile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddressId")
                        .HasColumnType("int");

                    b.Property<string>("Disabilities")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<int>("GenderId")
                        .HasColumnType("int");

                    b.Property<float>("Height")
                        .HasColumnType("real");

                    b.Property<string>("MedicalConditions")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("Owner")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<float>("Weight")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("GenderId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Profile");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AddressId = 1,
                            Disabilities = "Dysleksia, transplanted hip",
                            GenderId = 1,
                            Height = 187f,
                            MedicalConditions = "Weak heart",
                            Owner = "harald.rex@kongehuset.no",
                            UserId = 1,
                            Weight = 94.5f
                        },
                        new
                        {
                            Id = 2,
                            AddressId = 2,
                            Disabilities = "",
                            GenderId = 1,
                            Height = 198f,
                            MedicalConditions = "",
                            Owner = "charles.barkley@nba.com",
                            UserId = 2,
                            Weight = 114.5f
                        },
                        new
                        {
                            Id = 3,
                            AddressId = 3,
                            Disabilities = "",
                            GenderId = 1,
                            Height = 193f,
                            MedicalConditions = "",
                            Owner = "haakon.magnus@kongehuset.no",
                            UserId = 3,
                            Weight = 100.5f
                        },
                        new
                        {
                            Id = 4,
                            AddressId = 4,
                            Disabilities = "",
                            GenderId = 1,
                            Height = 187f,
                            MedicalConditions = "",
                            Owner = "j_johansen@hotmail.com",
                            UserId = 4,
                            Weight = 94.5f
                        },
                        new
                        {
                            Id = 5,
                            AddressId = 5,
                            Disabilities = "",
                            GenderId = 1,
                            Height = 198f,
                            MedicalConditions = "",
                            Owner = "martinmann@gmail.com",
                            UserId = 5,
                            Weight = 114.5f
                        },
                        new
                        {
                            Id = 6,
                            AddressId = 6,
                            Disabilities = "",
                            GenderId = 2,
                            Height = 170f,
                            MedicalConditions = "",
                            Owner = "kari.nordmann@ciber.no",
                            UserId = 6,
                            Weight = 62f
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.Program", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Owner")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Program");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Basic Core Program",
                            Owner = "harald.rex@kongehuset.no"
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.ProgramCategory", b =>
                {
                    b.Property<int>("ProgramId")
                        .HasColumnType("int");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.HasKey("ProgramId", "CategoryId");

                    b.HasIndex("CategoryId");

                    b.ToTable("ProgramCategory");

                    b.HasData(
                        new
                        {
                            ProgramId = 1,
                            CategoryId = 1
                        },
                        new
                        {
                            ProgramId = 1,
                            CategoryId = 4
                        },
                        new
                        {
                            ProgramId = 1,
                            CategoryId = 5
                        },
                        new
                        {
                            ProgramId = 1,
                            CategoryId = 6
                        },
                        new
                        {
                            ProgramId = 1,
                            CategoryId = 8
                        },
                        new
                        {
                            ProgramId = 1,
                            CategoryId = 11
                        },
                        new
                        {
                            ProgramId = 1,
                            CategoryId = 15
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.ProgramWorkout", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DaysFromStart")
                        .HasColumnType("int");

                    b.Property<int>("ProgramId")
                        .HasColumnType("int");

                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProgramId");

                    b.HasIndex("WorkoutId");

                    b.ToTable("ProgramWorkout");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DaysFromStart = 0,
                            ProgramId = 1,
                            WorkoutId = 1
                        },
                        new
                        {
                            Id = 2,
                            DaysFromStart = 2,
                            ProgramId = 1,
                            WorkoutId = 1
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.Set", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ExerciseId")
                        .HasColumnType("int");

                    b.Property<int>("ExerciseRepetitions")
                        .HasColumnType("int");

                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.HasIndex("WorkoutId");

                    b.ToTable("Set");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ExerciseId = 1,
                            ExerciseRepetitions = 10,
                            WorkoutId = 1
                        },
                        new
                        {
                            Id = 2,
                            ExerciseId = 2,
                            ExerciseRepetitions = 10,
                            WorkoutId = 1
                        },
                        new
                        {
                            Id = 3,
                            ExerciseId = 1,
                            ExerciseRepetitions = 10,
                            WorkoutId = 1
                        },
                        new
                        {
                            Id = 4,
                            ExerciseId = 2,
                            ExerciseRepetitions = 10,
                            WorkoutId = 1
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("ApplyForContributor")
                        .HasColumnType("bit");

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("IsConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProfileId")
                        .HasColumnType("int");

                    b.Property<string>("Role")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("User");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ApplyForContributor = false,
                            DOB = new DateTime(1937, 2, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "harald.rex@kongehuset.no",
                            FirstName = "Harald",
                            IsConfirmed = true,
                            LastName = "Rex",
                            Password = "AQAAAAEAACcQAAAAEN5yj0dVafakUOAU4dStowrrP1CdtJWnFvr+vVCHvuGzlrRUQG46dgUbTTYxbAFMHw==",
                            ProfileId = 0,
                            Role = "Admin"
                        },
                        new
                        {
                            Id = 2,
                            ApplyForContributor = false,
                            DOB = new DateTime(1963, 2, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "charles.barkley@nba.com",
                            FirstName = "Charles",
                            IsConfirmed = true,
                            LastName = "Barkley",
                            Password = "AQAAAAEAACcQAAAAEJWZZmQ/wDO83jo7Ga2sdQ+JG2NmR4qOhKaly/pi9A6ZfeqlV2U4zx369MxKDWo6uA==",
                            ProfileId = 0,
                            Role = "Contributer, Admin"
                        },
                        new
                        {
                            Id = 3,
                            ApplyForContributor = false,
                            DOB = new DateTime(1973, 7, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "haakon.magnus@kongehuset.no",
                            FirstName = "Haakon Magnus",
                            IsConfirmed = true,
                            LastName = "Crown Prince of Norway",
                            Password = "AQAAAAEAACcQAAAAEABlI+5l6Qk17rIgGDH19zdAbXhiUA4n0F6mdYuksUwwKVywDRRyIAhvkXYE9QXS7A==",
                            ProfileId = 0,
                            Role = "User, Contributer, Admin"
                        },
                        new
                        {
                            Id = 4,
                            ApplyForContributor = false,
                            DOB = new DateTime(1962, 1, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "j_johansen@hotmail.com",
                            FirstName = "Jan",
                            IsConfirmed = true,
                            LastName = "Johansen",
                            Password = "AQAAAAEAACcQAAAAEPb5MEK96PN5tE4FqUulqyLGwy8UN3Jz+zYs5BK7wRulDljqhDQsXvlb/UAxGEYoig==",
                            ProfileId = 0,
                            Role = "User, Contributer, Admin"
                        },
                        new
                        {
                            Id = 5,
                            ApplyForContributor = true,
                            DOB = new DateTime(2000, 12, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "martinmann@gmail.com",
                            FirstName = "Martin",
                            IsConfirmed = true,
                            LastName = "Ødegaard",
                            Password = "AQAAAAEAACcQAAAAELm4TCDPu8lY+myX02EgW9/hF1Bf63XgKr6ktCp2uNxzW2dbfBY1EAxm1VXEFhHtpA==",
                            ProfileId = 0,
                            Role = "User, Contributer, Admin"
                        },
                        new
                        {
                            Id = 6,
                            ApplyForContributor = false,
                            DOB = new DateTime(1955, 9, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "kari.nordmann@ciber.no",
                            FirstName = "Kari",
                            IsConfirmed = true,
                            LastName = "Nordmann",
                            Password = "AQAAAAEAACcQAAAAEBkE1GCI/JTgI+l3ioqn79KYEO8t1yxpYSfPYVyGJt7GVBJ5ljqyIdSDMf/5ZpIPSg==",
                            ProfileId = 0,
                            Role = "Contributer, Admin"
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.Workout", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Owner")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Workout");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Basic Circle Workout",
                            Owner = "harald.rex@kongehuset.no"
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.WorkoutCategory", b =>
                {
                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.HasKey("WorkoutId", "CategoryId");

                    b.HasIndex("CategoryId");

                    b.ToTable("WorkoutCategory");

                    b.HasData(
                        new
                        {
                            WorkoutId = 1,
                            CategoryId = 1
                        },
                        new
                        {
                            WorkoutId = 1,
                            CategoryId = 4
                        },
                        new
                        {
                            WorkoutId = 1,
                            CategoryId = 5
                        },
                        new
                        {
                            WorkoutId = 1,
                            CategoryId = 6
                        },
                        new
                        {
                            WorkoutId = 1,
                            CategoryId = 8
                        },
                        new
                        {
                            WorkoutId = 1,
                            CategoryId = 11
                        },
                        new
                        {
                            WorkoutId = 1,
                            CategoryId = 15
                        });
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.ExerciseCategory", b =>
                {
                    b.HasOne("meFIT.BackendAPI.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("meFIT.BackendAPI.Models.Exercise", "Exercise")
                        .WithMany("TargetMuscleGroups")
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.Goal", b =>
                {
                    b.HasOne("meFIT.BackendAPI.Models.GoalProgram", "GoalProgram")
                        .WithMany()
                        .HasForeignKey("GoalProgramId");

                    b.HasOne("meFIT.BackendAPI.Models.Profile", "Profile")
                        .WithMany("Goals")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.GoalProgramCategory", b =>
                {
                    b.HasOne("meFIT.BackendAPI.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("meFIT.BackendAPI.Models.GoalProgram", "GoalProgram")
                        .WithMany("GoalProgramCategories")
                        .HasForeignKey("GoalProgramId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.GoalProgramWorkout", b =>
                {
                    b.HasOne("meFIT.BackendAPI.Models.GoalProgram", "GoalProgram")
                        .WithMany("GoalProgramWorkouts")
                        .HasForeignKey("GoalProgramId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("meFIT.BackendAPI.Models.Workout", "Workout")
                        .WithMany()
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.GoalWorkout", b =>
                {
                    b.HasOne("meFIT.BackendAPI.Models.Goal", "Goal")
                        .WithMany("GoalWorkouts")
                        .HasForeignKey("GoalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("meFIT.BackendAPI.Models.Workout", "Workout")
                        .WithMany()
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.Profile", b =>
                {
                    b.HasOne("meFIT.BackendAPI.Models.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");

                    b.HasOne("meFIT.BackendAPI.Models.Gender", "Gender")
                        .WithMany()
                        .HasForeignKey("GenderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("meFIT.BackendAPI.Models.User", "User")
                        .WithOne("Profile")
                        .HasForeignKey("meFIT.BackendAPI.Models.Profile", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.ProgramCategory", b =>
                {
                    b.HasOne("meFIT.BackendAPI.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("meFIT.BackendAPI.Models.Program", "Program")
                        .WithMany("ProgramCategories")
                        .HasForeignKey("ProgramId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.ProgramWorkout", b =>
                {
                    b.HasOne("meFIT.BackendAPI.Models.Program", "Program")
                        .WithMany("ProgramWorkouts")
                        .HasForeignKey("ProgramId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("meFIT.BackendAPI.Models.Workout", "Workout")
                        .WithMany()
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.Set", b =>
                {
                    b.HasOne("meFIT.BackendAPI.Models.Exercise", "Exercise")
                        .WithMany()
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("meFIT.BackendAPI.Models.Workout", "Workout")
                        .WithMany("Sets")
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("meFIT.BackendAPI.Models.WorkoutCategory", b =>
                {
                    b.HasOne("meFIT.BackendAPI.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("meFIT.BackendAPI.Models.Workout", "Workout")
                        .WithMany("WorkoutCategories")
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
